<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/dd9af7210e.js" crossorigin="anonymous"></script>
    <title>TaskMentor | About Us</title>
</head>

<body>
    
    <section id="team">
        <h1 class="heading">
            <i class="fas fa-rocket fa-2xl"></i><strong>OUR TEAM</strong>
        </h1>
        <div class="container">
            <div class="box">
                <div class="top-bar"></div>
                <div class="nav">
                    <i class="verify fas fa-check-circle"></i>
                    <input type="checkbox" class="heart-btn" id="heart-btn">
                    <label class="heart"></label>
                </div>

                <div class="details">
                    <img src="https://pbs.twimg.com/media/FzMmE5dWIAAhyzI?format=jpg&name=large" alt="">
                    <strong>Pratap Kumar</strong>
                    <p>dpratap.360@gmail.com</p>
                </div>

                <div class="btn">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="box">
                <div class="top-bar"></div>
                <div class="nav">
                    <i class="verify fas fa-check-circle"></i>
                    <input type="checkbox" class="heart-btn" id="heart-btn">
                    <label class="heart"></label>
                </div>

                <div class="details">
                    <img src="https://pbs.twimg.com/media/FzMmE5dWIAAhyzI?format=jpg&name=large" alt="">
                    <strong>Akshay Kumar</strong>
                    <p>akshay.kumaar@gmail.com</p>
                </div>

                <div class="btn">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="box">
                <div class="top-bar"></div>
                <div class="nav">
                    <i class="verify fas fa-check-circle"></i>
                    <input type="checkbox" class="heart-btn" id="heart-btn">
                    <label class="heart"></label>
                </div>

                <div class="details">
                    <img src="https://pbs.twimg.com/media/FzMmE5dWIAAhyzI?format=jpg&name=large" alt="">
                    <strong>Kunal Tagde</strong>
                    <p>tkunal@gmail.com</p>
                </div>

                <div class="btn">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="box">
                <div class="top-bar"></div>
                <div class="nav">
                    <i class="verify fas fa-check-circle"></i>
                    <input type="checkbox" class="heart-btn" id="heart-btn">
                    <label class="heart"></label>
                </div>

                <div class="details">
                    <img src="https://pbs.twimg.com/media/FzMmE5dWIAAhyzI?format=jpg&name=large" alt="">
                    <strong>MD. Kaif</strong>
                    <p>md.kaaif.com</p>
                </div>

                <div class="btn">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class = "social-links">
          <a href = "index.html">HOME</a>
          <a href = "blog.html">BLOG</i></a>
          <a href = "#">ABOUT US</i></a>
          <a href = "./login/login.html">LOG IN</a>
        </div>
        <span style="color: orangered;">About Page by TaskMentor</span><br/>
        <span>Copyright © 07/2024 Teammentor.co</span>
      </footer>
</body>

</html>